﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToGBot", "ToGBot\ToGBot.csproj", "{76FEAECB-4FAF-4B50-BDB8-931E8ACF9B15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76FEAECB-4FAF-4B50-BDB8-931E8ACF9B15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76FEAECB-4FAF-4B50-BDB8-931E8ACF9B15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76FEAECB-4FAF-4B50-BDB8-931E8ACF9B15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76FEAECB-4FAF-4B50-BDB8-931E8ACF9B15}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
